# Ambiente
MODO=DEV

# Banco de Dados
DATABASE_URL=postgresql://neondb_owner:npg_vylJgVwpa3M6@ep-curly-glade-a8nkb3fc-pooler.eastus2.azure.neon.tech/neondb?sslmode=require

# Segurança
SECRET_KEY=VegasR1!

# E-mail (para recuperação de senha)
EMAIL_ORIGEM=thiagoanacletonnn3@gmail.com
EMAIL_SENHA=lxqs mjux fpfu yeho
